APP_NAME=etsy-connector
APP_ENV=local
APP_KEY=base64:1Kn5FbpatT1wL+9BG/N7POune/nNBCiPVmAifsAi/7g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connectorbesirio_connector
DB_USERNAME=connectorbesirio_connector
DB_PASSWORD=naveen1234$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harveerdevloper@gmail.com
MAIL_PASSWORD=mhautbalnmfmkraf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=harveerdevloper@gmail.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL=/etsy-connector/public


FACEBOOK_APP_ID=7711857925552675
FACEBOOK_APP_SECRET=6a203ca939d49c1e030c8f70c619d32c

GOOGLE_CLIENT_ID=413657149996-cjmgukjh2phd14ob9ck60atkj500scj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#FACEBOOK_APP_ID=5286015798179564
#FACEBOOK_APP_SECRET=e71c7e84e3207abd73d4b9ab0bda6ba1

#GOOGLE_CLIENT_ID=903273222133-dsbdbnsuikm76pc428b1v5qt3mbe2bf7.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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


