<?php

return [
    'dashboard' => 'Dashboard',
    'subscriber_list' => 'Subscriber List',
    'create_new' => 'Create New',
    'active_subscriber_list' => 'Active Subscriber List',
    'inactive_subscriber_list' => 'In-Active Subscriber List',
    'trash_subscriber_list' => 'Trash Subscriber List',
    'active' => 'Active',
    'in_active' => 'In-Active',
    'trash' => 'Trash',
    'sr_no' => 'Sr. No.',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'status' => 'Status',
    'action' => 'Action',
    'add_subscriber' => 'Add Subscriber',
    'edit_subscriber' => 'Edit Subscriber',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'country_code' => 'Country Code',
    'mobile' => 'Mobile',
    'city' => 'City',
    'state' => 'State',
    'postal_code' => 'Postal Code',
    'country' => 'Country',
    'password' => 'Password',
    'c_password' => 'Confirm Password',
    'back' => 'Back',
    'save' => 'Save & Update',
    'update' => 'Save & Update',
    'want_latest_update' => 'Are you wants latest update by mail?',
    'subscriber' => 'Subscriber',
    'edit_profile' => 'Edit Profile',
    'change_password' => 'Change Password',
    'settings' => 'Settings',
    'etsy_config' => 'Etsy config',

    'shop_list' => 'Shop List',
    'shop_name' => 'Shop Name',
    'app_url' => 'App Url',
    'key_string' => 'Key String',
    'shared_secret' => 'Shared Secret',
    'access_token_secret' => 'Access Token Secret',
    'access_token' => 'Access Token',
    'shop_id' => 'Shop Id',
    'user_name' => 'User Name',
    'store' => 'Store',
    'edit_shop_list' => 'Edit Shop List',
    'add_shop' => 'Add Shop',
    'edit_shop' => 'Edit Shop',
    'etsy_download_history' => 'Download History',
    'myshop' => 'My Shops',
    'download_csv' => 'Download csv',
    'product_list' => 'Product List',
    'etsy_products' => 'Etsy Products',
    'update_password' => 'Update Password',
    'generate_token_and_authorize' => 'Generate Token And Authorize',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'welcome'=>'Welcome',
    'logout'=>'Logout',
    'product_of'=>'Product of',
    'products'=>'Products'



];
