<?php

return [
   'dashboard' => 'डैशबोर्ड',
    'subscriber_list' => 'सब्सक्राइबर लिस्ट',
    'create_new' => 'नया बनाओ',
    'active_subscriber_list' => 'सक्रिय सदस्य सूची',
    'inactive_subscriber_list' => 'गैर-सक्रिय सदस्य सूची',
    'trash_subscriber_list' => 'ट्रैश सब्सक्राइबर सूची',
    'active' => 'सक्रिय',
    'in_active' => 'गैर सक्रिय',
    'trash' => 'कचरा',
    'sr_no' => 'क्रमांक',
    'name' => 'नाम',
    'email' => 'ईमेल',
    'mobile' => 'फ़ोन',
    'status' => 'दर्जा',
    'action' => 'गतिविधि',
    'add_subscriber' => 'सब्सक्राइबर जोड़ें',
    'edit_subscriber' => 'सब्सक्राइबर संपादित करें',
    'first_name' => 'पहला नाम',
    'last_name' => 'उपनाम',
    'country_code' => 'कंट्री कोड',
    'city' => 'शहर',
    'state' => 'राज्य',
    'postal_code' => 'डाक कोड',
    'country' => 'देश',
    'password' => 'पासवर्ड',
    'c_password' => 'पासवर्ड की पुष्टि कीजिये',
    'back' => 'वापस जाओ',
    'save' => 'सहेजें और अपडेट करें',
    'update' => 'सहेजें और अपडेट करें',
    'want_latest_update' => 'क्या आप मेल द्वारा नवीनतम अपडेट चाहते हैं?',
    'subscriber' => 'ग्राहक',
    'edit_profile' => 'प्रोफ़ाइल संपादित करें',
    'change_password' => 'पासवर्ड की पुष्टि कीजिये',
    'settings' => 'समायोजन',
    'etsy_config' => 'ईटीसी विन्यास',
    'shop_list' => 'दुकान सूची',
    'shop_name' => 'दुकान का नाम',
    'app_url' => 'ऐप यूआरएल',
    'key_string' => 'कुंजी स्ट्रिंग',
    'shared_secret' => 'साझा रहस्य',
    'access_token_secret' => 'एक्सेस टोकन सीक्रेट',
    'access_token' => 'एक्सेस टोकन',
    'shop_id' => 'दुकान आईडी',
    'user_name' => 'उपयोगकर्ता नाम',
    'store' => 'संग्रहित',
    'edit_shop_list' => 'दुकान सूची संपादित करें',
    'add_shop' => 'Add Shop',
    'edit_shop' => 'दुकान जोड़ें',
    'etsy_download_history' => 'इतिहास डाउनलोड करें',
    'myshop' => 'मेरी दुकानें',
    'download_csv' => 'सीएसवी डाउनलोड करें',
    'product_list' => 'उत्पाद सूची',
    'etsy_products' => 'ईटीसी उत्पाद',
    'update_password' => 'पासवर्ड अपडेट करें',
    'generate_token_and_authorize' => 'टोकन जेनरेट करें और अधिकृत करें',
    'current_password' => 'वर्तमान पासवर्ड',
    'new_password' => 'नया पासवर्ड',
    'confirm_password' => 'पासवर्ड की पुष्टि कीजिये',
    'welcome' => 'स्वागत',
    'logout' => 'लॉग आउट',
    'product_of' => 'उत्पाद का ',
    'products' => 'उत्पादों',
    'total_users' => 'कुल उपयोगकर्ता',
    'active_users' => 'सक्रिय उपयोगकर्ता',
    'total_shops' => 'कुल दुकानें',
    'total_active_shop' => 'सक्रिय दुकानें',
    'localization' => 'स्थानीयकरण',
    'add_localization' => 'स्थानीयकरण जोड़ें',
    'value' => 'मूल्य',
    'file' => 'फ़ाइल',
    'edit_localization' => 'स्थानीयकरण संपादित करें',
    'documentation' => 'प्रलेखन',
    'sign_up' => 'साइन अप करें',
    'everything' => 'ईटीसी फेसबुक शॉप कनेक्टर',
    'you_need_for' => '',
    'you_admin' => 'आपका व्यवस्थापक',
    'you_dashboard' => 'आपका डैशबोर्ड',
    'you_application' => 'आपकी एप्लिकेशन',
    'you_client' => 'आपका ग्राहक',
    'you_project' => 'आपका प्रोजेक्ट',
    'login_to_your_account' => 'अपने अकाउंट में लॉग इन करें',
    'register' => 'पंजीकरण करवाना',
    'it_is_a_long' => 'आसानी से और जल्दी से अपने Etsy Store को Facebook शॉपिंग से कनेक्ट करें। Etsy का संपूर्ण लेख कैटलॉग स्वचालित रूप से आपकी Facebook शॉप के साथ सिंक्रनाइज़ हो जाएगा।
    अगर आपकी Facebook शॉप सही तरीके से सेट की गई है, तो आइटम भी Instagram से सिंक्रोनाइज़ हो जाएंगे।',
    'create_an_account' => 'खाता बनाएं',
    'overview' => 'अवलोकन',
    'monthly' => 'महीने के',
    'yearly' => 'सालाना',
    'are_you_sure' => 'क्या आपको यकीन है?',
    'your_record_safe' => 'आपका रिकॉर्ड अब सुरक्षित है!',
    'Once you confirm, you will not be able to recover !'=>'एक बार पुष्टि करने के बाद, आप ठीक नहीं हो पाएंगे!',
    'Country List'=>'Country List',
    'Add Country'=>'देश जोड़ें',
    'Edit Country'=>'देश संपादित करें',
    'Country Name'=>'देश नाम',
    'Download History List'=>'इतिहास सूची डाउनलोड करें',
    'File Name'=>'फ़ाइल का नाम',
    'Date'=>'दिनांक',
    'language'=>'भाषा',
    'Access Url'=>'यूआरएल तक पहुंचें',
    'Click the below link and provide the access code.'=>'नीचे दिए गए लिंक पर क्लिक करें और एक्सेस कोड प्रदान करें।',
    'Click Here'=>'यहां क्लिक करें',
    'Access code'=>'एक्सेस कोड',
    'close'=>'बंद करना',
    'update'=>'अद्यतन',
    'title'=>'शीर्षक',
    'price'=>'कीमत',
    'materials'=>'सामग्री',
    'shop-list'=>'दुकान सूची',
    'etsy_setting'=>'ईटीसी सेटिंग्स',
    'edit_etsy_setting'=>'ईटीसी सेटिंग्स संपादित करें',
    'Click here to download previously saved language file to edit'=>'संपादित करने के लिए पहले से सहेजी गई भाषा फ़ाइल को डाउनलोड करने के लिए यहां क्लिक करें',
    'licence has been expired'=>'लाइसेंस समाप्त हो गया है',
    'not_allowed'=>'अनुमति नहीं',
    'allowed'=>'अनुमत',
    'license'=>'लाइसेंस',
    'expire_date'=>'Expire Dateसमाप्त होने की तिथि',
    'no'=>'नहीं',
    'yes'=>'हाँ',
    'Download Multi Lang'=>'बहु भाषा डाउनलोड करें',
    'download'=>'डाउनलोड',
    'delete'=>'मिटाना',
    'copy'=>'प्रतिलिपि',
    'view'=>'देखना',
    'edit'=>'संपादन करना',
    'search'=>'खोज',
    'clear'=>'साफ़',
    'sync product'=>'सिंक उत्पाद',
    'licence will expire'=>'लाइसेंस समाप्त हो जाएगा',
    'default_language'=>'डिफ़ॉल्ट भाषा',
    'sync_by'=>'सिंक विवरण',
    'sync_type'=>'सिंक प्रकार',
    'contact'=>'संपर्क करना',
    'Business'=>'व्यवसाय',
    'Are You sure you want to logout?'=>'क्या आप लॉग आउट करना चाहते हैं?',
    'Home'=>'घर',
    'Connect Support'=>'समर्थन कनेक्ट करें',
    'country_flag'=>'राष्ट्र का झण्डा',
    'Licence has been expire'=>'लाइसेंस समाप्त हो गया है।',
    'Your licence has been expire please contact with admin'=>'आपका लाइसेंस समाप्त हो गया है कृपया व्यवस्थापक से संपर्क करें।',
    'Click here to get your shop ID'=>'अपनी दुकान आईडी प्राप्त करने के लिए यहां क्लिक करें',
    'verify_shop_id'=>'दुकान आईडी सत्यापित करें.',
    'add_etsy_setting'=>'Etsy सेटिंग जोड़ें',
    'Download a sample file click here'=>'एक नमूना फ़ाइल डाउनलोड करें यहां क्लिक करें',
    'county_flag'=>'राष्ट्र का झण्डा',


];
